{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bushbound",
  "account_id": "a3122191c8386eb42337be132d64a1ee",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bushbound-db",
      "database_id": "78e0f5ae-a066-4179-8897-7e9cdda0325c"
    }
  ],
  "vars": {
    "RESEND_FROM_EMAIL": "hello@bushbound.au",
    "NOTIFICATION_EMAIL": "team@bushbound.au"
  }
  // Note: RESEND_API_KEY should be set as a secret via:
  // wrangler secret put RESEND_API_KEY
}
